server {
    listen 80 default_server;
    listen [::]:80 default_server;

    if ($http_x_forwarded_proto = 'http') {
        return 301 https://$host$request_uri;
    }

    server_name localhost;
    root /srv/app/public;
    index index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_read_timeout 600;
        include fastcgi_params;
        internal;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ \.php$ {
      return 404;
    }
}


server {
    listen 443;
    listen [::]:443;

    location / {
        proxy_pass http://127.0.0.1:80;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-Id $request_id;
    }
}
